{
  "name": "shoestore-website",
  "version": "1.0.0",
  "description": "Online shoe store with admin panel - Pure static site",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [
    "shoe",
    "store",
    "ecommerce",
    "static-site"
  ],
  "author": "Your Name",
  "license": "MIT"
}
